APP_NAME='Form Builder Server'
APP_PORT=3005
LOGGER_LEVEL='debug'
DATA_BASE_USER='postgres'
DATA_BASE_PASSWORD='postgres'
DATA_BASE_NAME='postgres'
DATA_BASE_HOST='localhost'
DATA_BASE_PORT=5432
ENVIRONMENT='DEVELOPMENT'